==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2017-09-07        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    HYDROLASE                               11-MAY-11   XXXX                                                             .
COMPND    Histamine H1 receptor/Lysozyme chimera                                                                               .
SOURCE                                                                                                                         .
AUTHOR    T.SHIMAMURA, G.W.HAN, M.SHIROISHI, S.WEYAND, H.TSUJIMOTO, G.WINTER, V.                                               .
  428  2  2  1  1 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 24024.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  317 74.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   13  3.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   14  3.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   41  9.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  243 56.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    8  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  2  1  0  3  2  0  1  2  1  1  1  1  0  0  0  1  0  2  0  0  0  0  0  0  0  2    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   28 A M    >         0   0  207      0, 0.0     3,-0.8     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 -45.2   10.2   12.5   11.0
    2   29 A P  G >   +     0   0  107      0, 0.0     3,-0.5     0, 0.0     4,-0.5   0.706 360.0  70.9 -75.8 -14.7   10.2   11.0   14.6
    3   30 A L  G 3> S+     0   0  105      1,-0.2     4,-0.7     2,-0.2     5,-0.0   0.088  72.0  90.7 -85.2  19.6   11.0   14.5   16.1
    4   31 A V  G <4 S+     0   0   63     -3,-0.8     4,-0.4     2,-0.1    -1,-0.2   0.932 101.2  25.1 -77.5 -50.5    7.5   15.8   15.2
    5   32 A V  T <> S+     0   0   94     -3,-0.5     4,-2.5     2,-0.2     5,-0.2   0.604 111.0  73.6 -89.4 -18.2    5.9   14.8   18.6
    6   33 A V  H  > S+     0   0   66     -4,-0.5     4,-1.1     2,-0.2    -1,-0.1   0.927 105.3  37.3 -62.0 -47.3    9.3   14.8   20.5
    7   34 A L  H  X S+     0   0   11     -4,-0.7     4,-1.4     1,-0.2    -1,-0.2   0.747 115.6  57.3 -75.1 -26.7    9.3   18.7   20.5
    8   35 A S  H  > S+     0   0   30     -4,-0.4     4,-1.8     2,-0.2    -2,-0.2   0.850 104.2  49.3 -72.1 -39.6    5.4   18.7   21.0
    9   36 A T  H  X S+     0   0   75     -4,-2.5     4,-1.3     2,-0.2    -2,-0.2   0.843 109.5  53.5 -67.1 -35.4    5.6   16.6   24.3
   10   37 A I  H  X S+     0   0   45     -4,-1.1     4,-1.6     2,-0.2    -2,-0.2   0.888 110.4  47.1 -62.7 -43.1    8.3   19.1   25.5
   11   38 A C  H  X S+     0   0   11     -4,-1.4     4,-1.4     1,-0.2    -2,-0.2   0.859 107.6  58.1 -65.3 -39.8    5.8   21.9   24.7
   12   39 A L  H  < S+     0   0  114     -4,-1.8     4,-0.4     2,-0.2    -2,-0.2   0.774 107.4  45.1 -63.7 -34.9    2.9   19.9   26.5
   13   40 A V  H >X S+     0   0   72     -4,-1.3     4,-3.4    -3,-0.2     3,-1.0   0.905 109.0  56.6 -76.1 -40.7    4.8   19.8   29.8
   14   41 A T  H 3X S+     0   0    0     -4,-1.6     4,-1.2     1,-0.2     5,-0.2   0.768 100.7  58.0 -59.4 -34.5    5.8   23.5   29.7
   15   42 A V  H 3< S+     0   0   49     -4,-1.4    -1,-0.2    35,-0.2    -2,-0.2   0.768 120.8  27.8 -68.9 -26.4    2.1   24.6   29.4
   16   43 A G  H <> S+     0   0   34     -3,-1.0     4,-2.5    -4,-0.4    -2,-0.2   0.820 116.0  55.8-100.5 -46.6    1.4   22.9   32.7
   17   44 A L  H  X S+     0   0   52     -4,-3.4     4,-1.2     1,-0.2    -3,-0.2   0.893 114.6  41.6 -58.0 -43.6    4.7   23.0   34.7
   18   45 A N  H  X S+     0   0    0     -4,-1.2     4,-1.4    -5,-0.3    -1,-0.2   0.796 115.1  52.0 -72.5 -30.5    4.9   26.8   34.4
   19   46 A L  H  > S+     0   0   96     -5,-0.2     4,-1.6     2,-0.2    -2,-0.2   0.815 105.4  56.2 -72.0 -34.0    1.1   27.0   35.1
   20   47 A L  H  X S+     0   0   43     -4,-2.5     4,-2.5     2,-0.2    -2,-0.2   0.856 106.4  49.2 -64.0 -42.1    1.6   24.8   38.2
   21   48 A V  H  X S+     0   0    0     -4,-1.2     4,-1.3     2,-0.2    -2,-0.2   0.904 111.1  50.9 -63.8 -45.4    4.2   27.4   39.6
   22   49 A L  H  X S+     0   0   26     -4,-1.4     4,-0.9     1,-0.2    -2,-0.2   0.789 114.0  43.4 -64.0 -33.4    1.7   30.2   38.9
   23   50 A Y  H  X S+     0   0  153     -4,-1.6     4,-2.3     2,-0.2    -2,-0.2   0.892 108.2  59.4 -78.0 -43.0   -1.1   28.4   40.7
   24   51 A A  H  X S+     0   0    3     -4,-2.5     4,-1.4     1,-0.2     7,-0.2   0.736 104.2  50.7 -56.4 -32.5    1.2   27.4   43.7
   25   52 A V  H  < S+     0   0   10     -4,-1.3     6,-0.2     2,-0.2    -1,-0.2   0.916 114.7  40.9 -74.6 -46.5    2.0   31.1   44.5
   26   53 A R  H  < S+     0   0  144     -4,-0.9    -2,-0.2     1,-0.2    -1,-0.1   0.818 117.1  49.9 -71.0 -34.3   -1.7   32.3   44.6
   27   54 A S  H  < S+     0   0   64     -4,-2.3     2,-0.4    -5,-0.1    -2,-0.2   0.874 104.0  60.1 -72.7 -44.2   -2.9   29.1   46.5
   28   55 A E     <  -     0   0   73     -4,-1.4     3,-0.4    -5,-0.2    -1,-0.0  -0.751  57.8-160.9 -94.8 134.1   -0.3   28.9   49.4
   29   56 A R  S >  S+     0   0  209     -2,-0.4     3,-1.2     1,-0.2    -1,-0.1   0.767  95.7  62.0 -77.1 -28.1    0.1   31.7   52.0
   30   57 A K  T 3  S+     0   0  147      1,-0.2    -1,-0.2     2,-0.1     3,-0.1   0.586 102.1  51.6 -71.4 -16.5    3.6   30.2   52.8
   31   58 A L  T 3  S+     0   0    0     -3,-0.4    -1,-0.2    -6,-0.2    -2,-0.1   0.095  75.3 104.5-108.9  18.9    4.7   31.0   49.1
   32   59 A H    <   +     0   0  110     -3,-1.2    -1,-0.1    -6,-0.1    -2,-0.1   0.025  52.4 149.8 -87.4  25.0    3.6   34.7   49.2
   33   60 A T    >   -     0   0   65     -3,-0.1     3,-0.8     1,-0.1     4,-0.3  -0.282  54.5-132.9 -63.9 141.7    7.3   35.7   49.5
   34   61 A V  G >  S+     0   0   31      1,-0.3     3,-1.3     2,-0.2     4,-0.3   0.889 111.1  51.5 -61.0 -42.2    8.6   39.0   48.0
   35   62 A G  G 3  S+     0   0    0      1,-0.2     3,-0.3     2,-0.2    -1,-0.3   0.568 101.2  64.3 -71.6 -12.4   11.6   37.2   46.4
   36   63 A N  G <> S+     0   0    7     -3,-0.8     4,-1.0     1,-0.2    -1,-0.2   0.524  85.0  71.8 -88.4  -9.3    9.0   34.7   44.9
   37   64 A L  H <> S+     0   0   42     -3,-1.3     4,-1.7    -4,-0.3    -1,-0.2   0.732  96.0  53.2 -73.9 -25.3    7.4   37.5   42.7
   38   65 A Y  H  > S+     0   0   11     -4,-0.3     4,-0.9    -3,-0.3    -1,-0.2   0.655 106.6  51.9 -79.4 -23.2   10.6   37.4   40.6
   39   66 A I  H  > S+     0   0    1     -4,-0.2     4,-1.3     2,-0.2    -2,-0.2   0.738 107.5  54.1 -82.6 -27.2   10.0   33.6   40.2
   40   67 A V  H  X S+     0   0   15     -4,-1.0     4,-1.5     2,-0.2     3,-0.3   0.959 107.3  48.0 -68.2 -56.0    6.4   34.5   39.1
   41   68 A S  H  X S+     0   0    6     -4,-1.7     4,-2.2     1,-0.2    -2,-0.2   0.807 112.0  51.0 -55.6 -36.9    7.5   36.9   36.3
   42   69 A L  H  X S+     0   0    2     -4,-0.9     4,-2.0     1,-0.2    -1,-0.2   0.852 109.9  48.9 -70.8 -36.7   10.0   34.2   35.1
   43   70 A S  H  < S+     0   0    0     -4,-1.3     4,-0.4    -3,-0.3    -2,-0.2   0.727 110.7  52.3 -74.3 -22.1    7.2   31.6   35.0
   44   71 A V  H >X S+     0   0   46     -4,-1.5     4,-2.4     2,-0.2     3,-1.2   0.958 111.2  45.1 -73.1 -56.8    5.0   34.1   33.0
   45   72 A A  H 3X S+     0   0    0     -4,-2.2     4,-1.6     1,-0.3    -2,-0.2   0.885 115.6  49.2 -54.1 -41.5    7.8   34.7   30.4
   46   73 A D  H 3X S+     0   0    4     -4,-2.0     4,-0.8     2,-0.2    -1,-0.3   0.622 108.9  52.3 -76.6 -13.7    8.3   30.9   30.3
   47   74 A L  H <> S+     0   0   36     -3,-1.2     4,-2.6    -4,-0.4     3,-0.4   0.909 105.2  53.2 -84.3 -45.3    4.5   30.2   29.9
   48   75 A I  H  X>S+     0   0   53     -4,-2.4     4,-2.9     1,-0.3     5,-1.3   0.919 108.8  53.1 -50.3 -44.4    4.2   32.5   26.9
   49   76 A V  I  <>S+     0   0    5     -4,-1.6     5,-2.7     1,-0.2    -1,-0.3   0.841 112.3  44.5 -58.8 -39.0    7.1   30.5   25.4
   50   77 A G  I  <5S+     0   0    0     -4,-0.8   -35,-0.2    -3,-0.4    -2,-0.2   0.872 122.9  32.3 -74.7 -42.7    5.1   27.2   26.0
   51   78 A A  I  <5S+     0   0   57     -4,-2.6    -2,-0.2   -37,-0.1    -3,-0.2   0.718 135.5  16.2 -90.2 -25.5    1.7   28.3   24.7
   52   79 A V  I  X5S+     0   0   45     -4,-2.9     4,-0.9    -5,-0.3    -3,-0.2   0.780 128.0  37.5-116.5 -45.5    2.6   30.8   21.9
   53   80 A V  I  ><S+     0   0    1     -5,-1.3     4,-1.1    26,-0.2    -3,-0.2   0.913 118.1  48.9 -81.6 -45.2    6.2   30.5   20.8
   54   81 A M  H  ><S+     0   0    0     -5,-2.7     4,-0.9    -6,-0.3     3,-0.4   0.925 112.1  42.7 -66.4 -50.3    6.5   26.7   21.1
   55   82 A P  H  > S+     0   0   47      0, 0.0     4,-1.1     0, 0.0     3,-0.4   0.887 115.0  51.1 -65.4 -36.8    3.2   25.5   19.2
   56   83 A M  H  X S+     0   0   42     -4,-0.9     4,-0.7     1,-0.2    -2,-0.2   0.710 107.4  53.9 -69.2 -25.0    3.8   28.0   16.4
   57   84 A N  H  < S+     0   0   10     -4,-1.1     4,-0.3    -3,-0.4    -1,-0.2   0.716 101.6  58.6 -81.8 -22.7    7.4   26.9   15.9
   58   85 A I  H >X S+     0   0   23     -4,-0.9     3,-1.2    -3,-0.4     4,-1.2   0.871  99.7  58.5 -70.3 -38.9    6.2   23.2   15.5
   59   86 A L  H 3X S+     0   0   74     -4,-1.1     4,-3.8     1,-0.3     3,-0.3   0.843  99.8  56.9 -57.3 -40.8    4.1   24.2   12.5
   60   87 A Y  H 3< S+     0   0   31     -4,-0.7    -1,-0.3     1,-0.2    -2,-0.2   0.614 108.1  48.1 -66.4 -19.6    7.2   25.6   10.7
   61   88 A L  H <4 S+     0   0   84     -3,-1.2    -1,-0.2    -4,-0.3    -2,-0.2   0.689 119.3  37.8 -91.9 -26.5    8.8   22.1   11.0
   62   89 A L  H  < S+     0   0  118     -4,-1.2     2,-0.5     1,-0.3    -2,-0.2   0.881 129.9  29.4 -87.6 -48.5    5.6   20.3    9.7
   63   90 A M  S  < S-     0   0   87     -4,-3.8    -1,-0.3    -5,-0.1     4,-0.1  -0.967  73.5-149.7-119.6 108.9    4.7   22.9    7.0
   64   91 A S  S    S+     0   0   78     -2,-0.5     2,-0.2    -3,-0.2    -1,-0.1   0.777  83.6  55.3 -45.9 -40.4    7.8   24.8    5.5
   65   92 A K  S    S-     0   0  164     -6,-0.1     2,-0.4     1,-0.0    -2,-0.1  -0.663  97.8-100.8 -96.8 154.6    5.6   28.0    4.9
   66   93 A W        -     0   0   67     -2,-0.2     3,-0.3     1,-0.1    -2,-0.1  -0.659  18.2-166.7 -84.5 126.6    3.6   29.8    7.6
   67   94 A S  S    S+     0   0   83     -2,-0.4    -1,-0.1     1,-0.2    -2,-0.0   0.297  79.0  84.6 -85.8   6.6   -0.2   29.3    7.9
   68   95 A L  S  > S-     0   0   17    -12,-0.1     4,-0.7     4,-0.1    -1,-0.2   0.909  72.2-161.8 -74.7 -55.1    0.0   32.4   10.2
   69   96 A G  H  >  -     0   0   31     -3,-0.3     4,-3.2     1,-0.2     5,-0.3   0.143  46.0 -51.3  77.8 163.8   -0.1   35.6    8.1
   70   97 A R  H  > S+     0   0  160      1,-0.2     4,-2.1     2,-0.2     5,-0.2   0.760 133.3  45.4 -37.9 -49.9    1.0   39.2    8.9
   71   98 A P  H  > S+     0   0  109      0, 0.0     4,-1.3     0, 0.0    -1,-0.2   0.963 122.5  34.1 -65.2 -52.3   -1.0   39.6   12.3
   72   99 A L  H  X S+     0   0   90     -4,-0.7     4,-1.7    -3,-0.2    -2,-0.2   0.837 121.2  50.2 -66.8 -40.4   -0.1   36.1   13.8
   73  100 A a  H  X S+     0   0    4     -4,-3.2     4,-1.3     2,-0.2    -3,-0.2   0.845 110.0  47.2 -71.9 -36.6    3.4   36.1   12.3
   74  101 A L  H  X S+     0   0   45     -4,-2.1     4,-0.9    -5,-0.3    -1,-0.2   0.823 114.3  49.1 -72.6 -31.6    4.4   39.7   13.5
   75  102 A F  H  X S+     0   0  123     -4,-1.3     4,-3.2    -5,-0.2    -2,-0.2   0.828 108.5  52.2 -74.8 -34.5    3.1   38.9   17.0
   76  103 A W  H  X S+     0   0    3     -4,-1.7     4,-1.1     2,-0.2    -2,-0.2   0.823 107.7  53.0 -68.0 -33.7    5.1   35.6   17.1
   77  104 A L  H  X S+     0   0    7     -4,-1.3     4,-0.9     2,-0.2    -1,-0.2   0.790 115.1  41.9 -68.5 -32.2    8.2   37.6   16.1
   78  105 A S  H  X S+     0   0    2     -4,-0.9     4,-3.5     2,-0.2     5,-0.2   0.954 112.0  51.7 -77.8 -55.0    7.4   39.9   19.1
   79  106 A M  H  X S+     0   0   17     -4,-3.2     4,-0.9     1,-0.2    -2,-0.2   0.637 110.3  50.3 -58.8 -21.0    6.4   37.1   21.7
   80  107 A D  H  X S+     0   0   19     -4,-1.1     4,-1.3    -5,-0.2    -1,-0.2   0.891 118.9  36.5 -82.4 -44.5    9.7   35.2   21.0
   81  108 A Y  H  X S+     0   0   28     -4,-0.9     4,-1.2    -3,-0.2    -2,-0.2   0.839 120.2  47.2 -76.3 -36.9   11.9   38.4   21.5
   82  109 A V  H  X S+     0   0    1     -4,-3.5     4,-2.5     2,-0.2    -3,-0.2   0.945 114.6  44.8 -70.5 -51.0    9.8   39.9   24.3
   83  110 A A  H  X S+     0   0    2     -4,-0.9     4,-1.7    -5,-0.2    -2,-0.2   0.839 113.5  49.5 -62.7 -40.7    9.5   36.7   26.5
   84  111 A S  H  X S+     0   0   24     -4,-1.3     4,-1.7     2,-0.2    -1,-0.2   0.845 113.9  45.7 -68.7 -34.6   13.2   35.7   26.1
   85  112 A T  H  X S+     0   0    8     -4,-1.2     4,-2.6     2,-0.2    -2,-0.2   0.895 111.3  53.4 -71.7 -40.7   14.3   39.3   27.1
   86  113 A A  H  X S+     0   0    2     -4,-2.5     4,-2.8     2,-0.2    -2,-0.2   0.836 106.3  54.7 -61.2 -35.3   11.7   39.1   30.0
   87  114 A S  H  X S+     0   0    3     -4,-1.7     4,-2.1     2,-0.2    -2,-0.2   0.955 111.5  41.0 -65.1 -51.8   13.4   35.8   31.1
   88  115 A I  H  X S+     0   0    3     -4,-1.7     4,-2.7     1,-0.2    -2,-0.2   0.869 117.2  51.6 -64.1 -34.5   16.9   37.3   31.3
   89  116 A F  H  X S+     0   0   29     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.900 107.5  49.9 -69.8 -39.1   15.3   40.4   32.9
   90  117 A S  H  X S+     0   0    1     -4,-2.8     4,-2.0     2,-0.2    -2,-0.2   0.903 114.7  46.5 -62.2 -43.6   13.4   38.4   35.6
   91  118 A V  H  X S+     0   0    1     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.947 115.4  44.7 -63.9 -50.2   16.7   36.6   36.4
   92  119 A F  H  X S+     0   0   37     -4,-2.7     4,-1.4     1,-0.2    -2,-0.2   0.807 115.4  47.7 -64.0 -35.2   18.8   39.9   36.5
   93  120 A I  H  X S+     0   0   34     -4,-2.5     4,-1.2     2,-0.2    -1,-0.2   0.822 112.4  50.2 -75.6 -30.3   16.1   41.6   38.6
   94  121 A L  H  X S+     0   0    2     -4,-2.0     4,-2.3     2,-0.2    -2,-0.2   0.899 110.4  49.4 -70.2 -46.1   15.9   38.5   41.0
   95  122 A C  H  X S+     0   0    1     -4,-2.5     4,-1.5     2,-0.2    -2,-0.2   0.846 106.9  54.8 -62.9 -39.1   19.8   38.5   41.4
   96  123 A I  H  X S+     0   0   60     -4,-1.4     4,-1.8     2,-0.2    -1,-0.2   0.891 110.8  47.4 -62.5 -38.0   19.8   42.3   42.2
   97  124 A D  H  X S+     0   0    4     -4,-1.2     4,-2.9     2,-0.2     3,-0.4   0.983 109.4  50.1 -65.6 -60.8   17.2   41.7   45.0
   98  125 A R  H  X S+     0   0   25     -4,-2.3     4,-1.7     1,-0.2    -1,-0.2   0.796 110.5  54.3 -48.1 -31.9   19.0   38.7   46.6
   99  126 A Y  H  X S+     0   0   56     -4,-1.5     4,-2.3     2,-0.2    -1,-0.2   0.935 113.5  37.7 -70.5 -49.9   22.1   40.9   46.6
  100  127 A R  H  X S+     0   0   24     -4,-1.8     4,-2.7    -3,-0.4    -2,-0.2   0.784 115.0  57.0 -72.0 -26.9   20.6   43.8   48.5
  101  128 A S  H  < S+     0   0   21     -4,-2.9    -2,-0.2     2,-0.2    -1,-0.2   0.839 111.1  43.5 -68.7 -37.6   18.6   41.2   50.6
  102  129 A V  H  < S+     0   0   20     -4,-1.7    -2,-0.2    -5,-0.3    -1,-0.2   0.927 118.0  45.2 -72.4 -47.6   22.0   39.7   51.6
  103  130 A Q  H  < S+     0   0  123     -4,-2.3    -2,-0.2     1,-0.2    -3,-0.2   0.905 123.3  27.9 -65.1 -52.0   23.7   43.1   52.2
  104  131 A Q     <  +     0   0   78     -4,-2.7    -1,-0.2     1,-0.1     3,-0.1  -0.856  57.2 175.9-118.9  96.2   20.9   44.9   54.2
  105  132 A P  S    S+     0   0  109      0, 0.0     2,-1.4     0, 0.0    -1,-0.1   0.894  78.0  66.4 -63.7 -36.9   18.7   42.6   56.3
  106  133 A L        +     0   0  121      1,-0.2     3,-0.1     2,-0.1    -5,-0.0  -0.615  53.0 139.3 -87.7  77.6   16.9   45.7   57.8
  107  134 A R     >> +     0   0   56     -2,-1.4     4,-1.7     1,-0.1     5,-0.9  -0.154  19.1 134.0-109.8  34.1   15.2   47.0   54.6
  108  135 A Y  T  45 +     0   0  182      1,-0.3    -1,-0.1     2,-0.2    -2,-0.1   0.296  47.9  94.6 -65.2   6.0   12.0   47.8   56.7
  109  136 A L  T  45S-     0   0   84     -3,-0.1    -1,-0.3     1,-0.0    -2,-0.0   0.044 118.7 -85.8 -86.3  17.3   12.3   51.1   54.8
  110  137 A K  T  45S+     0   0  143     -3,-0.5     3,-0.2     2,-0.1    -2,-0.2   0.771 103.1 109.0  81.6  27.0    9.8   49.8   52.2
  111  138 A Y  T  <5S+     0   0   70     -4,-1.7     2,-0.8     1,-0.2    -3,-0.1   0.722  70.3  53.4-101.3 -31.1   12.3   47.9   49.9
  112  139 A R  S   <S+     0   0   79     -5,-0.9     2,-0.3     4,-0.1    -1,-0.2  -0.776  98.3  91.7-104.1  77.7   11.5   44.2   50.6
  113  140 A T  S >> S-     0   0   41     -2,-0.8     4,-2.2    -3,-0.2     3,-1.1  -0.951  92.2 -95.2-165.7 161.2    7.8   44.7   49.8
  114  141 A K  H 3> S+     0   0  154     -2,-0.3     4,-2.8     1,-0.2     5,-0.4   0.860 118.4  62.2 -57.3 -41.7    5.2   44.5   47.0
  115  142 A T  H 34 S+     0   0  101      1,-0.2    -1,-0.2     2,-0.2    -4,-0.1   0.678 116.0  31.2 -60.5 -22.1    5.5   48.3   46.3
  116  143 A R  H <> S+     0   0  117     -3,-1.1     4,-0.8     3,-0.1    -1,-0.2   0.663 122.1  48.7-107.0 -27.8    9.2   47.8   45.4
  117  144 A A  H >X S+     0   0    0     -4,-2.2     4,-1.2     2,-0.2     3,-0.5   0.952 114.8  43.0 -76.7 -52.6    9.1   44.3   43.9
  118  145 A S  H 3< S+     0   0   51     -4,-2.8     4,-0.4     1,-0.2    -3,-0.2   0.658 110.6  58.5 -68.0 -18.6    6.0   44.9   41.6
  119  146 A A  H 3> S+     0   0   61     -5,-0.4     4,-1.3     2,-0.2    -1,-0.2   0.820 111.5  40.5 -77.2 -35.2    7.6   48.3   40.6
  120  147 A T  H <X S+     0   0   54     -4,-0.8     4,-0.6    -3,-0.5    -2,-0.2   0.611 113.6  53.2 -88.8 -14.4   10.7   46.5   39.3
  121  148 A I  H  < S+     0   0   36     -4,-1.2     4,-0.3     2,-0.2    -1,-0.2   0.515 112.9  43.9 -94.8  -7.6    8.8   43.6   37.7
  122  149 A L  H  > S+     0   0  136     -4,-0.4     4,-0.6    -5,-0.2     3,-0.4   0.806 113.0  50.4 -99.3 -44.6    6.6   46.0   35.7
  123  150 A G  H  X S+     0   0   38     -4,-1.3     4,-1.0     1,-0.2     3,-0.2   0.731 105.6  58.3 -64.7 -28.0    9.5   48.2   34.7
  124  151 A A  H  X S+     0   0   14     -4,-0.6     4,-0.8     1,-0.2    -1,-0.2   0.850 103.2  52.0 -71.0 -36.3   11.5   45.1   33.5
  125  152 A W  H  > S+     0   0   51     -3,-0.4     4,-1.9    -4,-0.3    -1,-0.2   0.624 102.3  61.9 -74.6 -14.1    8.6   44.2   31.1
  126  153 A F  H  < S+     0   0  149     -4,-0.6     4,-0.4     2,-0.2    -1,-0.2   0.873 105.2  44.9 -76.0 -41.4    8.8   47.9   29.7
  127  154 A L  H  < S+     0   0   95     -4,-1.0    -2,-0.2     1,-0.2    -1,-0.2   0.682 116.9  48.0 -74.2 -19.7   12.5   47.2   28.5
  128  155 A S  H >< S+     0   0    0     -4,-0.8     3,-1.3     1,-0.1    -2,-0.2   0.834 105.5  54.8 -87.2 -41.1   11.3   43.8   27.1
  129  156 A F  G >< S+     0   0   97     -4,-1.9     3,-1.4     1,-0.3     4,-0.3   0.540  85.5  84.6 -72.3  -6.6    8.2   45.1   25.2
  130  157 A L  G >  S+     0   0   81     -4,-0.4     3,-0.9     1,-0.2    -1,-0.3   0.635  73.4  77.2 -66.9 -15.3   10.5   47.6   23.4
  131  158 A W  G <> S+     0   0   17     -3,-1.3     4,-0.5     1,-0.2    -1,-0.2   0.727  79.4  67.4 -65.7 -27.3   11.2   44.7   21.0
  132  159 A V  H <> S+     0   0   39     -3,-1.4     4,-0.9     2,-0.2    -1,-0.2   0.779  93.0  63.3 -65.4 -28.2    7.7   45.2   19.3
  133  160 A I  H X> S+     0   0  112     -3,-0.9     3,-1.6    -4,-0.3     4,-0.7   0.993 105.0  39.7 -63.6 -64.7    9.1   48.6   17.9
  134  161 A P  H 34 S+     0   0   38      0, 0.0    -1,-0.2     0, 0.0    -2,-0.2   0.553 105.3  71.2 -66.2  -1.5   12.0   47.2   15.7
  135  162 A I  H 3< S+     0   0    4     -4,-0.5    -2,-0.2    -3,-0.2    -3,-0.1   0.844 110.4  29.8 -76.7 -34.1    9.6   44.4   14.6
  136  163 A L  H << S+     0   0   97     -3,-1.6     2,-1.0    -4,-0.9    -1,-0.2   0.358  99.6 104.6-102.7   0.9    7.5   47.0   12.6
  137  164 A G     <  +     0   0   32     -4,-0.7     3,-0.1     1,-0.2    -1,-0.1  -0.732  19.4 137.9 -94.8  93.7   10.5   49.3   11.8
  138  165 A W        +     0   0  147     -2,-1.0    -1,-0.2     1,-0.1    -3,-0.0   0.422  53.5  92.6-106.0  -6.8   11.7   48.9    8.2
  139  166 A N              0   0  138     -3,-0.2    -1,-0.1     0, 0.0    -2,-0.1   0.756 360.0 360.0 -56.9 -34.0   12.1   52.7    7.9
  140  167 A H              0   0  202     -3,-0.1     0, 0.0     0, 0.0     0, 0.0   0.008 360.0 360.0 -70.3 360.0   15.8   52.5    8.9
  141        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  142  175 A R              0   0  211      8,-0.0     2,-0.2     0, 0.0     6,-0.1   0.000 360.0 360.0 360.0 145.0   13.0   36.1    2.8
  143  176 A R        -     0   0  129      3,-0.2     9,-0.0     4,-0.0     0, 0.0  -0.676 360.0-110.4-134.7-174.2   14.7   33.0    4.2
  144  177 A E  S    S+     0   0  167     -2,-0.2     3,-0.1     1,-0.1   247,-0.0   0.210  91.7  80.8-110.6  14.5   14.1   29.4    5.6
  145  178 A D  S    S-     0   0   59      1,-0.1     2,-0.2   249,-0.0    -1,-0.1   0.942 103.9 -43.9 -84.4 -52.3   14.9   29.8    9.3
  146  179 A K  S    S-     0   0   31    -80,-0.0    -3,-0.2   -69,-0.0   -80,-0.1  -0.558  86.4 -46.1-150.4-148.8   11.7   31.4   10.8
  147  180 A a  S    S-     0   0   16     -2,-0.2     3,-0.1   -74,-0.1   -70,-0.1   0.675  90.1-106.8 -68.8 -20.8    9.0   34.1   10.2
  148  181 A E        -     0   0   17      1,-0.1   -71,-0.1    -6,-0.1    -1,-0.0   0.679  16.9-127.0  87.0 118.3   12.0   36.5    9.3
  149  182 A T        -     0   0    0      1,-0.1     2,-0.4   -72,-0.0    -1,-0.1   0.251  33.2-120.8 -80.6  13.4   13.0   39.2   11.8
  150  183 A D  S    S+     0   0   62      1,-0.2    -1,-0.1    -3,-0.1     3,-0.1   0.122 110.4  49.5  74.0 -26.2   12.8   42.1    9.4
  151  184 A F    >   +     0   0   17     -2,-0.4     3,-1.7     2,-0.1     7,-0.2   0.187  66.5 121.3-128.1  14.5   16.6   42.8   10.2
  152  185 A Y  T 3  S+     0   0   51      1,-0.3    -1,-0.1     3,-0.0    -4,-0.0   0.700  80.6  50.7 -49.7 -28.6   18.0   39.2    9.7
  153  186 A D  T 3  S+     0   0  107     -3,-0.1     2,-0.9     1,-0.0    -1,-0.3   0.702  90.0  89.9 -82.0 -27.9   20.4   40.7    7.0
  154  187 A V    <>  +     0   0   48     -3,-1.7     4,-1.1     1,-0.2    -3,-0.1  -0.664  49.5 173.2 -76.8 103.6   21.5   43.5    9.4
  155  188 A T  H  > S+     0   0   73     -2,-0.9     4,-0.8     2,-0.2    -1,-0.2   0.592  73.9  59.8 -89.2 -12.0   24.6   42.0   11.1
  156  189 A W  H  > S+     0   0  151      2,-0.2     4,-0.8     3,-0.1    -1,-0.1   0.834 111.9  39.0 -80.8 -34.7   25.5   45.3   12.9
  157  190 A F  H  > S+     0   0   42      2,-0.2     4,-1.9    -6,-0.2     5,-0.2   0.827 110.9  59.7 -79.1 -37.7   22.1   45.5   14.8
  158  191 A K  H  X S+     0   0   36     -4,-1.1     4,-0.6    -7,-0.2    -2,-0.2   0.807 110.0  43.0 -59.3 -35.3   22.1   41.7   15.3
  159  192 A V  H  X S+     0   0   60     -4,-0.8     4,-1.3     2,-0.2    -1,-0.2   0.746 110.7  54.8 -83.2 -28.3   25.4   41.9   17.3
  160  193 A M  H  X S+     0   0  100     -4,-0.8     4,-2.1     2,-0.2    -2,-0.2   0.827 111.6  43.8 -74.4 -33.9   24.3   45.1   19.3
  161  194 A T  H  X S+     0   0   21     -4,-1.9     4,-1.7     2,-0.2    -1,-0.2   0.703 107.0  63.0 -80.6 -22.6   21.1   43.4   20.5
  162  195 A A  H  X>S+     0   0    8     -4,-0.6     5,-1.9    -5,-0.2     4,-0.6   0.892 114.6  31.7 -66.6 -40.5   23.2   40.2   21.3
  163  196 A I  I  <>S+     0   0   87     -4,-1.3     5,-3.6     3,-0.2     3,-0.5   0.966 119.7  49.8 -81.4 -56.7   25.2   42.2   23.8
  164  197 A I  I  <5S+     0   0   95     -4,-2.1    -3,-0.2     1,-0.2    -2,-0.2   0.838 123.8  31.8 -50.2 -42.9   22.6   44.7   25.1
  165  198 A N  I  <5S+     0   0   21     -4,-1.7    -1,-0.2    -5,-0.1    -2,-0.2   0.572 141.9   3.2 -96.1 -11.3   20.0   41.9   25.8
  166  199 A F  I  X5S+     0   0    4     -4,-0.6     4,-2.7    -3,-0.5    -3,-0.2   0.580 124.5  46.8-135.8 -64.1   22.4   39.0   26.7
  167  200 A Y  I  ><S+     0   0   59     -5,-1.9     4,-0.9     2,-0.2    -4,-0.2   0.820 116.1  47.2 -58.1 -37.4   26.2   39.6   26.9
  168  201 A L  H >><S+     0   0   87     -5,-3.6     4,-1.9     2,-0.2     3,-0.7   0.984 117.7  39.0 -71.9 -57.7   25.8   42.8   29.0
  169  202 A P  H 3> S+     0   0    7      0, 0.0     4,-3.3     0, 0.0     5,-0.3   0.948 113.9  55.5 -59.0 -47.5   23.2   41.4   31.6
  170  203 A T  H 3X S+     0   0   10     -4,-2.7     4,-1.2     1,-0.2    -2,-0.2   0.724 111.4  44.5 -54.1 -29.2   25.0   37.9   31.8
  171  204 A L  H <X S+     0   0  120     -4,-0.9     4,-2.3    -3,-0.7    -1,-0.2   0.890 117.5  42.5 -82.0 -42.0   28.3   39.6   32.7
  172  205 A L  H  X S+     0   0   78     -4,-1.9     4,-2.0     2,-0.2    -2,-0.2   0.832 114.3  53.2 -69.6 -35.7   26.7   42.1   35.3
  173  206 A M  H  X S+     0   0    0     -4,-3.3     4,-2.0    -5,-0.2    -1,-0.2   0.909 111.4  45.3 -63.9 -47.0   24.6   39.2   36.6
  174  207 A L  H  X S+     0   0   89     -4,-1.2     4,-2.8    -5,-0.3    -2,-0.2   0.915 110.8  54.2 -62.3 -46.8   27.7   37.0   37.1
  175  208 A W  H  < S+     0   0  159     -4,-2.3     4,-0.4     1,-0.2    -2,-0.2   0.856 112.5  43.5 -54.7 -44.3   29.6   40.0   38.8
  176  209 A F  H  X S+     0   0   45     -4,-2.0     4,-1.7     2,-0.2     3,-0.5   0.860 114.5  49.2 -71.1 -40.1   26.7   40.5   41.3
  177  210 A Y  H  X S+     0   0   49     -4,-2.0     4,-3.2     2,-0.2    -2,-0.2   0.858 104.7  57.6 -68.1 -38.1   26.4   36.7   42.0
  178  211 A A  H  < S+     0   0   66     -4,-2.8    -1,-0.2     1,-0.2    -2,-0.2   0.678 110.4  46.9 -63.6 -19.6   30.3   36.4   42.5
  179  212 A K  H  > S+     0   0   80     -3,-0.5     4,-0.6    -4,-0.4    -2,-0.2   0.818 110.8  49.4 -87.9 -39.3   29.6   39.0   45.2
  180  213 A I  H >X S+     0   0    2     -4,-1.7     3,-1.3     1,-0.2     4,-1.2   0.938 111.6  50.0 -63.1 -48.3   26.6   37.1   46.7
  181  214 A Y  H 3< S+     0   0  118     -4,-3.2    -1,-0.2     1,-0.3    -2,-0.2   0.651 107.4  55.3 -63.8 -21.0   28.7   33.8   46.8
  182  215 A K  H 34 S+     0   0  154     -3,-0.2     3,-0.3    -5,-0.2    -1,-0.3   0.605 105.1  53.6 -86.6 -15.6   31.5   35.8   48.5
  183  216 A A  H << S+     0   0   47     -3,-1.3    -2,-0.2    -4,-0.6    -1,-0.1   0.794 115.7  34.5 -87.9 -35.6   29.1   36.9   51.4
  184  217 A V  S  < S+     0   0   10     -4,-1.2     2,-0.5   170,-0.1    -1,-0.2  -0.280  87.6 121.0-116.9  47.4   27.8   33.4   52.4
  185  218 A R        +     0   0  156     -3,-0.3    -1,-0.1     1,-0.1    -4,-0.0  -0.722  32.8  87.7-125.9  88.6   31.0   31.3   51.8
  186  219 A Q        -     0   0  105     -2,-0.5    -1,-0.1     3,-0.0    -2,-0.1   0.477  43.4-176.5-125.6 -77.9   32.4   29.4   54.8
  187  220 A H        -     0   0   94    158,-0.1   162,-0.1   161,-0.1   159,-0.0   0.756  41.4-121.5  64.5  34.5   30.9   25.9   55.1
  188  221 A C        -     0   0   16    160,-0.1     2,-0.3   157,-0.1   157,-0.1   0.522  25.9-151.9  38.1 177.0   32.6   25.0   58.2
  189 1002 A N     >  -     0   0   62    156,-0.1     4,-1.8    92,-0.0     5,-0.0  -0.840  43.2 -78.2-166.9-172.2   35.0   22.2   59.0
  190 1003 A I  H  > S+     0   0   39     -2,-0.3     4,-2.7     2,-0.2     5,-0.2   0.837 126.6  52.1 -76.5 -38.0   35.9   20.4   62.1
  191 1004 A F  H  > S+     0   0    3      2,-0.2     4,-1.3     1,-0.2    -1,-0.2   0.920 113.4  45.4 -65.3 -42.0   38.2   23.1   63.6
  192 1005 A E  H  > S+     0   0   42      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.897 112.3  53.2 -65.8 -38.8   35.4   25.7   63.1
  193 1006 A M  H  X S+     0   0    0     -4,-1.8     4,-2.0     1,-0.2    -2,-0.2   0.939 113.4  40.6 -59.9 -56.7   32.9   23.2   64.6
  194 1007 A L  H  X>S+     0   0    0     -4,-2.7     4,-2.8     2,-0.2     5,-0.7   0.680 109.9  60.1 -71.4 -15.6   35.0   22.6   67.8
  195 1008 A R  H  X5S+     0   0   99     -4,-1.3     4,-1.6    -5,-0.2    -2,-0.2   0.955 107.6  45.8 -72.1 -46.5   35.8   26.3   68.0
  196 1009 A I  H  <5S+     0   0   82     -4,-2.1    -2,-0.2     1,-0.2    -1,-0.1   0.912 123.1  36.9 -57.1 -47.4   32.0   27.0   68.2
  197 1010 A D  H  <5S+     0   0   21     -4,-2.0    -2,-0.2     1,-0.1    -1,-0.2   0.837 133.2  18.2 -79.0 -41.2   31.7   24.2   70.9
  198 1011 A E  H  <5S-     0   0   59     -4,-2.8    -3,-0.2    -5,-0.1    19,-0.2   0.664  99.2-129.3-105.3 -26.0   34.9   24.4   73.0
  199 1012 A G     << -     0   0   30     -4,-1.6     2,-0.7    -5,-0.7    18,-0.5   0.285  16.9 -95.3  85.7 148.3   36.2   27.9   72.3
  200 1013 A L  E     -A  216   0A  35     16,-0.2     2,-0.5    -5,-0.1    16,-0.2  -0.874  33.6-167.6-106.1 105.3   39.7   29.1   71.2
  201 1014 A R  E     -A  215   0A 112     14,-2.6    14,-2.6    -2,-0.7    44,-0.1  -0.784   8.8-174.8 -89.1 124.4   41.9   30.3   74.1
  202 1015 A L  E    S+     0   0A  68     -2,-0.5    43,-2.3    12,-0.2     2,-0.3   0.544  72.8  50.9 -97.9  -3.2   45.1   32.2   72.9
  203 1016 A K  E    S-C  244   0B 149     41,-0.2    41,-0.2    12,-0.1    -1,-0.1  -0.985 101.2 -93.6-132.3 136.6   46.7   32.5   76.5
  204 1017 A I  E     -     0   0A  20     39,-1.9     2,-0.4    -2,-0.3    10,-0.2  -0.277  41.1-157.4 -53.3 126.1   47.1   29.6   79.1
  205 1018 A Y  E     -A  213   0A  98      8,-3.2     8,-2.8    -4,-0.1     2,-0.6  -0.937   5.5-152.6-108.9 131.9   44.1   29.5   81.4
  206 1019 A K  E     -A  212   0A 126     -2,-0.4     6,-0.2     6,-0.2    20,-0.0  -0.940  20.0-150.5-103.8 116.1   44.4   27.8   84.9
  207 1020 A D    >   -     0   0   54      4,-2.9     3,-1.1    -2,-0.6    -1,-0.0   0.044  31.9 -86.0 -76.6-172.0   41.0   26.5   86.0
  208 1021 A T  T 3  S+     0   0  128      1,-0.2    -1,-0.1     2,-0.1    -2,-0.0   0.782 128.5  46.7 -68.3 -28.1   39.5   26.0   89.6
  209 1022 A E  T 3  S-     0   0  152      2,-0.1    -1,-0.2     0, 0.0    -2,-0.0   0.194 127.9 -96.9 -98.3  16.4   41.1   22.6   90.1
  210 1023 A G  S <  S+     0   0   28     -3,-1.1     2,-0.4     1,-0.2    -2,-0.1   0.870  71.4 151.9  73.4  47.0   44.5   23.9   88.8
  211 1024 A Y        -     0   0  121     10,-0.0    -4,-2.9     8,-0.0     2,-0.6  -0.921  38.6-139.0-113.6 132.0   44.3   22.7   85.2
  212 1025 A Y  E     +A  206   0A  20     -2,-0.4     8,-2.2     8,-0.4     2,-0.4  -0.777  25.2 178.1 -94.9 110.1   46.1   24.5   82.3
  213 1026 A T  E     +AB 205 219A  24     -8,-2.8    -8,-3.2    -2,-0.6     2,-0.3  -0.909   5.5 168.2-114.1 141.9   44.1   24.8   79.1
  214 1027 A I  E  >  - B   0 218A   0      4,-2.0     4,-2.3    -2,-0.4   -12,-0.2  -0.961  52.3  -1.0-147.4 151.5   45.1   26.6   75.8
  215 1028 A G  E  4 S-A  201   0A   1    -14,-2.6   -14,-2.6    -2,-0.3     2,-1.4  -0.445 126.8  -6.4  73.5-141.7   43.6   26.5   72.3
  216 1029 A I  E  4 S-A  200   0A   4     34,-0.4   -16,-0.2   -16,-0.2    -1,-0.1  -0.696 129.0 -57.9 -89.6  72.0   40.5   24.4   71.5
  217 1030 A G  T  4 S+     0   0   33     -2,-1.4     2,-0.8   -18,-0.5    -2,-0.2   0.840  81.4 168.1  53.3  45.5   40.6   22.8   75.0
  218 1031 A H  E  <  -B  214   0A  29     -4,-2.3    -4,-2.0     2,-0.0     2,-0.2  -0.837  25.2-147.8 -88.0 115.0   44.1   21.4   74.7
  219 1032 A L  E     -B  213   0A  77     -2,-0.8     2,-1.0    -6,-0.2    -6,-0.2  -0.581   9.2-133.5 -80.5 144.9   44.9   20.3   78.3
  220 1033 A L        -     0   0    6     -8,-2.2     3,-0.4    -2,-0.2    -8,-0.4  -0.799  30.5-143.2-106.0  86.3   48.5   20.6   79.3
  221 1034 A T  S    S+     0   0   88     -2,-1.0   -10,-0.0     1,-0.2    -3,-0.0  -0.254  71.9  10.9 -53.3 133.4   48.9   17.2   81.0
  222 1035 A K  S    S+     0   0  204      1,-0.2    -1,-0.2     2,-0.0     0, 0.0   0.930  80.6 143.1  61.4  50.4   51.1   16.8   84.1
  223 1036 A S        +     0   0   13     -3,-0.4   -11,-0.2     1,-0.2    -1,-0.2  -0.793  20.0 173.2-118.8  82.3   51.7   20.5   84.7
  224 1037 A P  S    S+     0   0  118      0, 0.0    -1,-0.2     0, 0.0     2,-0.2   0.965  71.9  27.7 -52.3 -55.3   51.7   21.2   88.5
  225 1038 A S  S  > S-     0   0   59      1,-0.1     4,-1.8   -13,-0.0     3,-0.4  -0.508  86.9-109.5-101.5 169.6   52.8   24.9   88.1
  226 1039 A L  H  > S+     0   0   68      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.887 120.2  56.9 -66.0 -36.5   52.2   27.5   85.4
  227 1040 A N  H  > S+     0   0  118      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.801 105.7  49.7 -65.4 -26.5   55.9   27.3   84.5
  228 1041 A A  H  > S+     0   0   31     -3,-0.4     4,-1.3     2,-0.2    -1,-0.2   0.917 113.2  46.5 -73.3 -44.1   55.6   23.5   84.0
  229 1042 A A  H  X S+     0   0    0     -4,-1.8     4,-2.2     2,-0.2    -2,-0.2   0.851 112.7  50.6 -62.6 -40.0   52.5   24.2   81.7
  230 1043 A K  H  X S+     0   0   46     -4,-2.8     4,-2.5     1,-0.2    -2,-0.2   0.939 111.0  49.0 -65.9 -44.7   54.5   27.0   79.9
  231 1044 A S  H  X S+     0   0   79     -4,-2.1     4,-0.9     2,-0.2    -2,-0.2   0.716 111.8  47.6 -67.1 -26.2   57.5   24.6   79.4
  232 1045 A E  H  X S+     0   0   55     -4,-1.3     4,-2.2     2,-0.2    -1,-0.2   0.909 113.8  47.5 -79.5 -42.7   55.3   21.8   78.0
  233 1046 A L  H  X S+     0   0    0     -4,-2.2     4,-3.0     2,-0.2     5,-0.3   0.878 109.2  53.9 -62.0 -43.7   53.5   24.2   75.6
  234 1047 A D  H  X>S+     0   0   37     -4,-2.5     4,-1.7     2,-0.2     5,-1.0   0.829 109.7  48.6 -61.0 -35.5   56.9   25.7   74.5
  235 1048 A K  H  <5S+     0   0  187     -4,-0.9    -2,-0.2     2,-0.2    -1,-0.2   0.933 114.6  45.8 -69.5 -46.9   58.0   22.1   73.6
  236 1049 A A  H  <5S+     0   0   36     -4,-2.2    -2,-0.2     1,-0.2    -3,-0.2   0.917 120.3  36.4 -60.4 -54.2   54.7   21.5   71.7
  237 1050 A I  H  <5S-     0   0   20     -4,-3.0    -1,-0.2     2,-0.2    -3,-0.2   0.852 104.5-127.0 -72.2 -36.4   54.6   24.7   69.7
  238 1051 A G  T  <5S+     0   0   64     -4,-1.7     2,-0.3     1,-0.4    -3,-0.2   0.790  73.5  69.1  89.8  37.1   58.4   24.9   69.2
  239 1052 A R  S   <S-     0   0   98     -5,-1.0     2,-1.3    -6,-0.1    -1,-0.4  -0.945  95.0 -81.1-162.7 176.9   59.1   28.5   70.6
  240 1053 A N        +     0   0  132     -2,-0.3    -9,-0.1     1,-0.2   -10,-0.0  -0.681  53.9 166.1 -92.5  80.7   59.2   30.7   73.7
  241 1054 A T    >   -     0   0    6     -2,-1.3     3,-1.0   -11,-0.2    -1,-0.2   0.786  33.0-145.8 -66.6 -38.5   55.4   31.4   73.8
  242 1055 A N  T 3  S-     0   0  102      1,-0.2     3,-0.1    -3,-0.2    -2,-0.1   0.819  73.6 -56.5  67.9  32.1   55.1   32.8   77.3
  243 1056 A G  T 3  S+     0   0    3    -13,-0.2   -39,-1.9     1,-0.1     2,-0.5   0.471 120.1 110.0  77.4   3.0   51.7   31.2   77.6
  244 1057 A V  B <   +C  203   0B  66     -3,-1.0   -41,-0.2   -41,-0.2     2,-0.2  -0.933  39.8 169.2-120.3 114.9   50.6   33.1   74.5
  245 1058 A I        -     0   0    4    -43,-2.3     2,-0.2    -2,-0.5   -30,-0.1  -0.534  26.8-121.3-109.7 174.0   49.9   31.3   71.2
  246 1059 A T    >>  -     0   0   60     -2,-0.2     4,-2.8     1,-0.0     3,-0.5  -0.686  31.9-101.0-112.6 165.6   48.3   32.4   67.8
  247 1060 A K  H 3> S+     0   0   68      1,-0.2     4,-2.0    -2,-0.2     5,-0.1   0.884 123.6  51.1 -53.9 -45.5   45.2   31.1   65.9
  248 1061 A D  H 3> S+     0   0  114      2,-0.2     4,-1.6     1,-0.2    -1,-0.2   0.787 111.8  46.5 -64.3 -31.1   47.4   29.2   63.5
  249 1062 A E  H <> S+     0   0   39     -3,-0.5     4,-2.7     2,-0.2     5,-0.3   0.942 111.1  52.0 -75.6 -47.9   49.4   27.6   66.4
  250 1063 A A  H  X S+     0   0    1     -4,-2.8     4,-1.6     1,-0.2   -34,-0.4   0.822 111.6  48.1 -54.8 -35.9   46.1   26.7   68.1
  251 1064 A E  H  X S+     0   0   56     -4,-2.0     4,-3.0     2,-0.2    -1,-0.2   0.876 109.3  51.8 -74.0 -38.5   45.0   25.1   64.8
  252 1065 A K  H  X S+     0   0   95     -4,-1.6     4,-1.4     1,-0.2    -2,-0.2   0.956 114.5  43.5 -58.6 -52.2   48.4   23.2   64.5
  253 1066 A L  H  X S+     0   0    4     -4,-2.7     4,-2.0     2,-0.2    -1,-0.2   0.822 113.2  52.9 -59.2 -41.1   47.9   21.8   68.1
  254 1067 A F  H  X S+     0   0    3     -4,-1.6     4,-1.8    -5,-0.3    -2,-0.2   0.992 104.7  53.8 -61.4 -57.8   44.2   21.1   67.3
  255 1068 A N  H  X S+     0   0   75     -4,-3.0     4,-1.5     1,-0.2    -1,-0.2   0.762 108.4  51.9 -45.3 -34.6   45.1   19.1   64.1
  256 1069 A Q  H >X S+     0   0   80     -4,-1.4     4,-2.8     2,-0.2     3,-0.6   0.991 108.5  49.0 -67.4 -55.3   47.4   17.0   66.4
  257 1070 A D  H 3X S+     0   0   44     -4,-2.0     4,-1.3     1,-0.2    -2,-0.2   0.744 109.6  54.1 -52.5 -32.4   44.6   16.3   69.0
  258 1071 A V  H 3X S+     0   0   20     -4,-1.8     4,-2.9     2,-0.2    -1,-0.2   0.881 110.1  44.1 -70.8 -45.3   42.2   15.3   66.1
  259 1072 A D  H <X S+     0   0   95     -4,-1.5     4,-3.1    -3,-0.6     5,-0.3   0.978 113.8  52.6 -62.8 -49.5   44.7   12.7   64.7
  260 1073 A A  H  X S+     0   0   41     -4,-2.8     4,-1.6     1,-0.2    -2,-0.2   0.807 111.9  46.6 -52.7 -35.1   45.2   11.6   68.3
  261 1074 A A  H  X S+     0   0    9     -4,-1.3     4,-1.8    -5,-0.2    -1,-0.2   0.922 113.0  46.2 -77.8 -45.4   41.3   11.3   68.6
  262 1075 A V  H  X S+     0   0   28     -4,-2.9     4,-2.6     2,-0.2     3,-0.2   0.940 112.2  52.0 -62.4 -44.7   40.8    9.3   65.3
  263 1076 A R  H  X S+     0   0  138     -4,-3.1     4,-1.9     1,-0.3    -2,-0.2   0.936 113.2  45.4 -52.5 -51.2   43.8    6.9   66.2
  264 1077 A G  H  < S+     0   0   17     -4,-1.6    -1,-0.3    -5,-0.3    -2,-0.2   0.791 109.9  54.1 -62.6 -33.6   42.1    6.3   69.6
  265 1078 A I  H >< S+     0   0    0     -4,-1.8     3,-1.5    -3,-0.2     7,-0.8   0.949 110.7  46.1 -66.1 -49.2   38.7    5.8   68.0
  266 1079 A L  H 3< S+     0   0   63     -4,-2.6    -2,-0.2     1,-0.3    -1,-0.2   0.804 104.4  60.3 -65.4 -30.8   40.1    3.1   65.7
  267 1080 A R  T 3< S+     0   0  195     -4,-1.9     2,-0.5    -5,-0.2    -1,-0.3   0.439  94.1  94.1 -71.7  -1.9   41.9    1.4   68.6
  268 1081 A N    <>  -     0   0   38     -3,-1.5     4,-2.5    -5,-0.2    -3,-0.0  -0.863  65.5-155.8-103.2 129.3   38.4    1.1   70.0
  269 1082 A A  T  4 S+     0   0   93     -2,-0.5    -1,-0.1     1,-0.2    -4,-0.0   0.875  96.8  39.7 -66.7 -45.4   36.2   -2.1   69.5
  270 1083 A K  T  4 S+     0   0   96      2,-0.1     4,-0.4     1,-0.1    -1,-0.2   0.739 122.6  44.7 -76.9 -24.4   32.8   -0.5   69.9
  271 1084 A L  T >> S+     0   0    0     -6,-0.3     3,-2.1     2,-0.1     4,-1.4   0.953  93.4  70.0 -85.8 -58.3   33.9    2.7   68.0
  272 1085 A K  H 3X S+     0   0   93     -4,-2.5     4,-2.1    -7,-0.8     5,-0.2   0.779  99.9  50.4 -35.2 -50.0   35.8    1.5   64.9
  273 1086 A P  H 3> S+     0   0   58      0, 0.0     4,-1.2     0, 0.0    -1,-0.3   0.788 113.2  45.0 -63.1 -30.4   32.7    0.1   63.1
  274 1087 A V  H <> S+     0   0    3     -3,-2.1     4,-1.5    -4,-0.4     3,-0.2   0.970 113.4  47.4 -75.2 -55.2   30.5    3.3   63.6
  275 1088 A Y  H >< S+     0   0   32     -4,-1.4     3,-1.1     1,-0.2    -3,-0.1   0.929 111.6  52.7 -45.9 -57.1   33.2    5.8   62.6
  276 1089 A D  H 3< S+     0   0   75     -4,-2.1    -1,-0.2     1,-0.3    -2,-0.2   0.829 109.7  47.8 -50.1 -45.3   34.1    3.7   59.4
  277 1090 A S  H 3< S+     0   0   38     -4,-1.2    -1,-0.3    -3,-0.2    -2,-0.2   0.780  99.1  93.2 -66.3 -31.9   30.4    3.6   58.3
  278 1091 A L  S << S-     0   0    2     -4,-1.5    31,-0.0    -3,-1.1     5,-0.0  -0.441  71.7-127.1 -74.7 141.2   30.1    7.4   58.8
  279 1092 A D     >  -     0   0   53     -2,-0.2     4,-2.4     4,-0.0     5,-0.2  -0.054  40.2 -80.6 -71.2 176.5   30.6   10.1   56.2
  280 1093 A A  H  > S+     0   0   84      1,-0.2     4,-1.1     2,-0.2    -2,-0.1   0.863 128.0  34.1 -44.7 -58.8   32.9   13.2   56.4
  281 1094 A V  H  > S+     0   0   20     62,-0.3     4,-1.8     2,-0.2    -1,-0.2   0.871 116.2  54.7 -72.8 -39.5   30.6   15.5   58.5
  282 1095 A R  H  > S+     0   0   24      1,-0.2     4,-1.4     2,-0.2    -2,-0.2   0.815 104.5  55.2 -67.6 -27.6   29.1   12.7   60.6
  283 1096 A R  H  X S+     0   0   71     -4,-2.4     4,-3.2     2,-0.2    -1,-0.2   0.890 104.7  54.7 -67.8 -39.9   32.6   11.6   61.6
  284 1097 A A  H  X S+     0   0    3     -4,-1.1     4,-3.3     1,-0.2    -2,-0.2   0.938 105.4  51.8 -58.4 -49.6   33.2   15.2   62.8
  285 1098 A A  H  X S+     0   0    0     -4,-1.8     4,-1.3     1,-0.2    -1,-0.2   0.831 113.5  45.4 -54.8 -38.2   30.1   15.0   65.1
  286 1099 A L  H  X S+     0   0    1     -4,-1.4     4,-2.5     2,-0.2     3,-0.3   0.944 112.4  48.6 -72.6 -47.4   31.5   11.7   66.5
  287 1100 A I  H  X S+     0   0    9     -4,-3.2     4,-2.9     1,-0.2    -2,-0.2   0.920 108.9  56.7 -52.8 -46.2   35.1   13.2   67.0
  288 1101 A N  H  X S+     0   0    0     -4,-3.3     4,-1.2     2,-0.2    -1,-0.2   0.880 107.9  46.2 -51.5 -45.6   33.4   16.2   68.7
  289 1102 A M  H >X>S+     0   0    5     -4,-1.3     4,-2.9    -3,-0.3     3,-1.2   0.968 111.3  51.5 -65.9 -49.6   31.7   13.7   71.2
  290 1103 A V  H 3X5S+     0   0    9     -4,-2.5     4,-1.5     1,-0.3    -2,-0.2   0.876 107.0  54.9 -51.4 -43.7   35.1   11.9   71.8
  291 1104 A F  H 3<5S+     0   0   42     -4,-2.9    -1,-0.3     1,-0.2    -2,-0.2   0.784 117.3  36.3 -59.3 -33.2   36.7   15.4   72.4
  292 1105 A Q  H <<5S+     0   0   56     -4,-1.2    -2,-0.2    -3,-1.2    -1,-0.2   0.842 136.6  12.8 -91.2 -41.5   34.0   16.1   75.2
  293 1106 A M  H  <5S-     0   0   60     -4,-2.9     4,-0.5    -5,-0.1    -3,-0.2   0.648 101.4-119.9-111.8 -23.5   33.5   12.7   76.9
  294 1107 A G     X< -     0   0   23     -4,-1.5     4,-2.9    -5,-0.6     5,-0.2   0.033  34.6 -70.7  98.4 156.2   36.3   10.4   75.6
  295 1108 A E  H  > S+     0   0   52      1,-0.2     4,-2.8     2,-0.2    -1,-0.1   0.894 133.5  46.0 -42.0 -55.0   36.6    7.1   73.7
  296 1109 A T  H  4 S+     0   0  121      2,-0.2    -1,-0.2     1,-0.2     4,-0.2   0.876 114.2  46.5 -59.7 -47.5   35.2    5.1   76.7
  297 1110 A G  H >4 S+     0   0   34     -4,-0.5     3,-1.0     2,-0.2    -2,-0.2   0.909 115.6  45.3 -63.1 -45.8   32.4    7.6   77.4
  298 1111 A V  H 3< S+     0   0    1     -4,-2.9     3,-0.4     1,-0.2    -2,-0.2   0.927 107.4  58.8 -64.0 -47.2   31.3    7.7   73.7
  299 1112 A A  T 3< S+     0   0   10     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.432  92.3  70.2 -64.2  -0.6   31.6    3.9   73.4
  300 1113 A G  S <  S+     0   0   54     -3,-1.0    -1,-0.3    -4,-0.2     3,-0.1  -0.305  73.3  91.5-108.5  37.6   29.0    3.5   76.2
  301 1114 A F     >  +     0   0   36     -3,-0.4     4,-2.5     1,-0.1     5,-0.2  -0.543  52.9 158.0-126.1  57.7   26.4    4.9   73.7
  302 1115 A T  H  >  +     0   0   60      2,-0.2     4,-1.4     1,-0.2    -1,-0.1   0.909  64.8  39.0 -57.2 -61.4   25.4    1.4   72.6
  303 1116 A N  H >> S+     0   0   90      2,-0.2     4,-2.1     1,-0.2     3,-0.8   0.963 119.1  45.5 -58.3 -56.6   21.9    1.8   71.1
  304 1117 A S  H 3> S+     0   0    4      1,-0.3     4,-2.1     2,-0.2    -2,-0.2   0.900 110.4  54.7 -52.9 -47.9   22.5    5.2   69.4
  305 1118 A L  H 3X S+     0   0   10     -4,-2.5     4,-2.3     1,-0.2    -1,-0.3   0.788 108.8  50.2 -55.9 -34.1   25.9    4.1   67.9
  306 1119 A R  H <X S+     0   0  108     -4,-1.4     4,-2.9    -3,-0.8    -1,-0.2   0.927 108.2  50.8 -72.1 -45.7   24.0    1.1   66.4
  307 1120 A M  H  <>S+     0   0   29     -4,-2.1     5,-3.2     2,-0.2    -2,-0.2   0.839 112.1  48.6 -58.0 -35.0   21.3    3.4   64.9
  308 1121 A L  H ><5S+     0   0    3     -4,-2.1     3,-2.2     3,-0.2    -2,-0.2   0.984 112.3  46.2 -69.0 -54.9   24.1    5.5   63.4
  309 1122 A Q  H 3<5S+     0   0   75     -4,-2.3    -2,-0.2     1,-0.3    -1,-0.2   0.871 114.2  50.4 -48.4 -46.7   25.9    2.4   61.9
  310 1123 A Q  T 3<5S-     0   0   95     -4,-2.9    -1,-0.3     2,-0.1    -2,-0.2   0.329 116.2-119.5 -75.8  -0.5   22.5    1.2   60.6
  311 1124 A K  T < 5 +     0   0  108     -3,-2.2     2,-0.9     1,-0.2    -3,-0.2   0.788  65.4 143.3  59.0  35.2   21.9    4.7   59.0
  312 1125 A R     >< +     0   0  100     -5,-3.2     4,-1.9     1,-0.2    -1,-0.2  -0.859  18.7 169.6-100.5  90.3   18.8    5.5   61.1
  313 1126 A W  H  > S+     0   0   48     -2,-0.9     4,-2.6     2,-0.2    -1,-0.2   0.864  72.5  43.7 -79.7 -41.6   19.4    9.2   61.5
  314 1127 A D  H  > S+     0   0  103      2,-0.2     4,-1.9     1,-0.2     5,-0.2   0.906 113.0  52.2 -73.6 -38.7   16.1   10.3   63.0
  315 1128 A E  H  > S+     0   0  102      2,-0.2     4,-2.3     1,-0.2     3,-0.3   0.947 114.8  43.7 -57.5 -49.6   15.9    7.2   65.4
  316 1129 A A  H  X S+     0   0    0     -4,-1.9     4,-3.3     1,-0.2     5,-0.3   0.928 110.7  53.9 -63.7 -45.7   19.5    8.2   66.6
  317 1130 A A  H  X S+     0   0    9     -4,-2.6     4,-0.9     1,-0.2    -1,-0.2   0.771 113.0  44.5 -60.1 -28.5   18.6   11.9   66.8
  318 1131 A V  H  < S+     0   0   81     -4,-1.9     4,-0.5    -3,-0.3    -1,-0.2   0.904 115.7  46.8 -79.8 -42.3   15.6   11.0   69.1
  319 1132 A N  H >< S+     0   0   48     -4,-2.3     3,-2.1    -5,-0.2     4,-0.5   0.963 111.7  48.4 -63.4 -53.2   17.6    8.6   71.2
  320 1133 A L  H >< S+     0   0    2     -4,-3.3     3,-1.6     1,-0.3     6,-0.5   0.859 104.5  61.6 -55.8 -36.3   20.6   10.8   71.7
  321 1134 A A  T 3< S+     0   0   37     -4,-0.9    -1,-0.3    -5,-0.3    -2,-0.2   0.678 101.5  54.1 -64.8 -17.9   18.2   13.7   72.7
  322 1135 A K  T <  S+     0   0  158     -3,-2.1    -1,-0.3    -4,-0.5    -2,-0.2   0.516  89.4 110.6 -90.8 -12.1   17.0   11.4   75.7
  323 1136 A S  S <> S-     0   0   21     -3,-1.6     4,-1.3    -4,-0.5     5,-0.1  -0.132  79.0-121.9 -64.3 160.6   20.7   10.9   77.0
  324 1137 A R  H  > S+     0   0  191      2,-0.2     4,-2.2     1,-0.2     5,-0.1   0.816 114.8  62.3 -69.6 -32.2   22.1   12.3   80.2
  325 1138 A W  H  > S+     0   0   16      1,-0.2     4,-2.7     2,-0.2     8,-0.2   0.929 103.1  48.5 -59.3 -46.4   24.7   14.1   78.0
  326 1139 A Y  H  4 S+     0   0   66     -6,-0.5    -1,-0.2     1,-0.2    -2,-0.2   0.861 109.7  51.6 -62.7 -39.3   21.9   16.0   76.4
  327 1140 A N  H  < S+     0   0  119     -4,-1.3    -1,-0.2     1,-0.1    -2,-0.2   0.891 116.2  41.5 -66.4 -35.5   20.4   16.9   79.8
  328 1141 A Q  H  < S+     0   0  135     -4,-2.2    -2,-0.2     1,-0.3    -3,-0.2   0.947 129.7  21.3 -79.5 -51.6   23.8   18.3   81.0
  329 1142 A T  S  X S+     0   0   49     -4,-2.7     4,-1.0     1,-0.1    -1,-0.3  -0.942  74.3 166.3-117.7 101.6   25.1   20.1   77.9
  330 1143 A P  H  >  +     0   0   48      0, 0.0     4,-2.8     0, 0.0    -1,-0.1   0.874  70.0  48.4 -86.4 -41.1   21.9   20.9   75.9
  331 1144 A N  H  > S+     0   0   99      2,-0.2     4,-1.9     1,-0.2     5,-0.1   0.883 117.2  41.6 -72.2 -36.4   23.2   23.4   73.3
  332 1145 A R  H  > S+     0   0   29      2,-0.2     4,-2.9     1,-0.1     5,-0.2   0.960 115.6  50.7 -73.0 -48.6   26.3   21.4   72.3
  333 1146 A A  H  X S+     0   0    0     -4,-1.0     4,-3.6     1,-0.2     5,-0.2   0.903 110.8  49.4 -55.1 -43.7   24.3   18.1   72.3
  334 1147 A K  H  X S+     0   0   98     -4,-2.8     4,-3.1     2,-0.2     5,-0.2   0.948 112.3  47.1 -59.4 -51.5   21.6   19.8   70.1
  335 1148 A R  H  X S+     0   0   73     -4,-1.9     4,-1.5     2,-0.2    12,-0.2   0.886 118.2  42.4 -56.8 -43.8   24.3   21.1   67.6
  336 1149 A V  H  X S+     0   0    0     -4,-2.9     4,-1.9     2,-0.2    -2,-0.2   0.953 115.3  48.4 -67.0 -51.7   26.0   17.6   67.5
  337 1150 A I  H  X S+     0   0   12     -4,-3.6     4,-2.7     1,-0.2    -2,-0.2   0.877 110.8  52.0 -54.7 -44.4   22.7   15.6   67.3
  338 1151 A T  H  X S+     0   0   44     -4,-3.1     4,-2.5    -5,-0.2     5,-0.3   0.893 108.6  51.8 -59.7 -40.1   21.4   18.0   64.4
  339 1152 A T  H  X S+     0   0    0     -4,-1.5     4,-2.0    -5,-0.2    -2,-0.2   0.882 111.5  45.4 -66.2 -38.0   24.7   17.2   62.7
  340 1153 A F  H  < S+     0   0    0     -4,-1.9    -2,-0.2     2,-0.2    -1,-0.2   0.878 114.4  50.6 -71.2 -38.9   24.2   13.4   63.1
  341 1154 A R  H  < S+     0   0  109     -4,-2.7    -2,-0.2    -5,-0.2    -3,-0.2   0.984 125.3  21.9 -59.9 -62.5   20.5   13.8   61.9
  342 1155 A T  H  < S-     0   0   49     -4,-2.5    -2,-0.2     2,-0.1    -3,-0.2   0.637  86.8-135.2 -82.5 -28.1   21.2   15.8   58.7
  343 1156 A G  S  < S+     0   0   15     -4,-2.0   -62,-0.3    -5,-0.3     2,-0.2   0.726  71.3 107.2  70.0  24.2   24.8   15.1   57.8
  344 1157 A T  S    S-     0   0   52     -6,-0.3     3,-0.4    -5,-0.2    -1,-0.3  -0.815  81.7-116.9-125.3 167.3   25.3   18.8   57.1
  345 1158 A W  S >  S+     0   0   45     -2,-0.2     3,-1.9     1,-0.2     4,-0.1   0.271  74.4 121.6 -89.0  11.6   27.1   21.8   58.9
  346 1159 A D  G >   +     0   0   82      1,-0.3     3,-1.6     2,-0.2    -1,-0.2   0.778  68.2  55.1 -40.3 -48.0   23.7   23.6   59.4
  347 1160 A A  G 3  S+     0   0   33     -3,-0.4    -1,-0.3     1,-0.3    -2,-0.1   0.752 111.6  45.7 -61.3 -28.3   24.1   23.8   63.2
  348 1161 A Y  G <  S+     0   0   10     -3,-1.9     2,-0.3   -13,-0.1    -1,-0.3   0.098 104.2  80.0-103.5  16.6   27.5   25.5   62.9
  349  405 A L    <   -     0   0   20     -3,-1.6     3,-0.2    -4,-0.1     2,-0.2  -0.946  60.2-150.2-129.6 151.9   26.4   28.0   60.2
  350  406 A H  S    S+     0   0  149     -2,-0.3     5,-0.1     1,-0.2    -2,-0.0  -0.673  75.4  33.1-111.2 165.5   24.5   31.3   60.1
  351  407 A M     >  +     0   0  104     -2,-0.2     4,-2.5     3,-0.1    -1,-0.2   0.884  65.4 161.3  55.9  43.2   22.3   33.0   57.4
  352  408 A N  H  >  +     0   0   43     -3,-0.2     4,-2.6     1,-0.2     5,-0.1   0.822  69.0  56.3 -64.4 -27.3   21.0   29.5   56.3
  353  409 A R  H  > S+     0   0  224      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.878 112.1  41.3 -68.9 -40.8   18.0   31.0   54.6
  354  410 A E  H  > S+     0   0   52      2,-0.2     4,-2.3    -3,-0.2    -2,-0.2   0.928 114.0  53.6 -68.5 -48.4   20.2   33.3   52.4
  355  411 A R  H  X S+     0   0   34     -4,-2.5     4,-1.4     2,-0.2    -2,-0.2   0.903 112.5  44.1 -49.9 -51.7   22.7   30.3   51.9
  356  412 A K  H >X S+     0   0   91     -4,-2.6     4,-1.7     1,-0.2     3,-0.6   0.955 114.5  48.6 -59.8 -54.4   19.7   28.1   50.7
  357  413 A A  H 3X S+     0   0   24     -4,-2.2     4,-2.0     1,-0.2    -2,-0.2   0.727 107.9  56.4 -57.9 -30.7   18.3   31.0   48.4
  358  414 A A  H 3X S+     0   0    9     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.856 105.2  49.9 -71.3 -39.8   21.8   31.6   46.9
  359  415 A K  H <X S+     0   0   97     -4,-1.4     4,-2.2    -3,-0.6    -2,-0.2   0.909 111.8  50.0 -64.3 -42.6   22.2   27.9   45.8
  360  416 A Q  H  X S+     0   0    3     -4,-1.7     4,-2.4     2,-0.2    -2,-0.2   0.910 111.2  47.6 -61.4 -47.1   18.7   28.2   44.2
  361  417 A L  H  X S+     0   0    0     -4,-2.0     4,-2.9     1,-0.2    -2,-0.2   0.918 112.8  49.6 -60.1 -45.3   19.7   31.5   42.4
  362  418 A G  H  X S+     0   0   14     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.851 109.8  50.6 -59.5 -39.9   22.9   29.8   41.2
  363  419 A F  H  X S+     0   0   71     -4,-2.2     4,-1.5     2,-0.2    -2,-0.2   0.937 112.1  47.5 -64.1 -47.4   20.9   26.8   39.9
  364  420 A I  H >X S+     0   0    0     -4,-2.4     4,-2.0     2,-0.2     3,-0.6   0.944 116.0  43.7 -57.3 -53.7   18.5   29.2   38.0
  365  421 A M  H 3X S+     0   0   11     -4,-2.9     4,-1.4     1,-0.2     5,-0.2   0.853 110.6  56.4 -60.6 -39.3   21.5   31.2   36.5
  366  422 A A  H 3X S+     0   0   57     -4,-2.6     4,-1.1    -5,-0.2    -1,-0.2   0.787 109.2  46.6 -64.2 -30.6   23.4   27.9   35.8
  367  423 A A  H <X S+     0   0   12     -4,-1.5     4,-1.8    -3,-0.6    -2,-0.2   0.935 110.3  51.0 -75.2 -49.7   20.3   26.7   33.7
  368  424 A F  H  X S+     0   0    4     -4,-2.0     4,-1.0     1,-0.2     5,-0.2   0.687 114.8  42.6 -62.2 -26.9   19.9   30.0   31.7
  369  425 A I  H  X S+     0   0   33     -4,-1.4     4,-1.5     2,-0.2    -1,-0.2   0.811 113.8  52.4 -89.0 -31.9   23.6   30.1   30.6
  370  426 A L  H  < S+     0   0  128     -4,-1.1    -2,-0.2    -5,-0.2    -3,-0.1   0.767 117.6  39.0 -68.8 -31.3   23.6   26.3   29.9
  371  427 A C  H  < S+     0   0    5     -4,-1.8     4,-0.2    30,-0.1    -1,-0.2   0.767 126.2  29.3 -91.0 -36.2   20.5   26.7   27.6
  372  428 A W  H >X S+     0   0   20     -4,-1.0     4,-1.9    -5,-0.2     3,-0.6   0.777 100.3  76.0-101.8 -30.6   21.2   30.0   25.8
  373  429 A I  H 3X S+     0   0   68     -4,-1.5     4,-2.7     1,-0.2     3,-0.3   0.903  92.7  53.9 -45.7 -58.6   25.0   30.3   25.6
  374  430 A P  H 3> S+     0   0   37      0, 0.0     4,-0.6     0, 0.0    -1,-0.2   0.850 111.9  46.4 -51.2 -37.7   25.4   27.8   22.7
  375  431 A Y  H <> S+     0   0   23     -3,-0.6     4,-0.7    22,-0.3    -2,-0.2   0.849 113.9  47.0 -70.0 -41.9   22.8   29.8   20.6
  376  432 A F  H  X S+     0   0   32     -4,-1.9     4,-0.9    -3,-0.3    -1,-0.2   0.764 111.9  49.9 -73.4 -27.1   24.4   33.2   21.4
  377  433 A I  H  < S+     0   0   80     -4,-2.7     4,-0.4    -5,-0.2    -1,-0.2   0.658 108.2  55.0 -81.5 -16.5   27.9   31.8   20.6
  378  434 A F  H  X S+     0   0   23     -4,-0.6     4,-1.6    -5,-0.3    -2,-0.2   0.647 104.8  53.1 -83.5 -23.0   26.3   30.4   17.3
  379  435 A F  H  X S+     0   0   27     -4,-0.7     4,-1.5     2,-0.2    -2,-0.2   0.765 103.3  56.4 -79.1 -32.4   25.2   34.1   16.6
  380  436 A M  H  < S+     0   0  124     -4,-0.9     4,-0.4     2,-0.2    -2,-0.2   0.733 110.3  48.0 -68.6 -27.6   28.9   35.1   17.1
  381  437 A V  H  > S+     0   0   61     -4,-0.4     4,-1.1     2,-0.1     3,-0.4   0.913 110.8  44.6 -78.7 -46.4   29.6   32.5   14.3
  382  438 A I  H  X S+     0   0   45     -4,-1.6     4,-1.8     1,-0.2     5,-0.2   0.801  96.5  79.1 -66.8 -38.1   27.0   33.5   11.6
  383  439 A A  H  < S+     0   0   31     -4,-1.5    -1,-0.2     1,-0.2    -2,-0.1   0.834 114.2  12.9 -43.1 -48.7   27.7   37.3   12.0
  384  440 A F  H  4 S+     0   0  202     -4,-0.4    -1,-0.2    -3,-0.4    -2,-0.2   0.624 124.1  60.8-107.6 -14.4   30.9   37.1    9.9
  385  441 A b  H  < S-     0   0   64     -4,-1.1    -3,-0.2     1,-0.0    -2,-0.2   0.890  88.0-134.2 -83.9 -40.5   30.7   33.7    8.2
  386  442 A K  S  < S-     0   0   83     -4,-1.8    -4,-0.1    -5,-0.1    -3,-0.1   0.683  82.7 -24.1  92.3  21.8   27.5   34.0    6.2
  387  443 A N        +     0   0   83     -5,-0.2    -5,-0.1    -6,-0.1     4,-0.0   0.815  69.3 176.4 107.3  56.0   26.1   30.6    7.2
  388  444 A b        +     0   0   76     -7,-0.1     2,-0.3     2,-0.0    -6,-0.0   0.597  67.0  31.2 -63.3 -13.9   29.0   28.4    8.3
  389  445 A C  S    S-     0   0   71      1,-0.1    -7,-0.0     3,-0.0     0, 0.0  -0.944  88.1 -87.0-144.9 162.8   26.7   25.5    9.3
  390  446 A N     >  -     0   0  113     -2,-0.3     4,-0.8     1,-0.1     3,-0.3   0.013  30.6-120.0 -61.6 168.4   23.3   23.8    8.6
  391  447 A E  T  4 S+     0   0   64      1,-0.2     4,-0.5     2,-0.2    -1,-0.1   0.150 101.3  84.2 -96.8  14.3   19.9   24.7   10.0
  392  448 A H  T  4 S+     0   0  148      2,-0.1    -1,-0.2     3,-0.1     4,-0.0   0.777 103.8  27.7 -84.1 -30.8   19.7   21.1   11.5
  393  449 A L  T >> S+     0   0   56     -3,-0.3     4,-1.7     2,-0.2     3,-0.9   0.740 115.5  62.0 -97.8 -33.0   21.8   22.2   14.6
  394  450 A H  H 3X S+     0   0   28     -4,-0.8     4,-0.9     1,-0.3    -2,-0.1   0.772 100.9  56.3 -61.8 -30.6   20.6   25.9   14.5
  395  451 A M  H 3> S+     0   0   45     -4,-0.5     4,-0.7     1,-0.2    -1,-0.3   0.709 107.7  49.2 -72.9 -24.6   17.1   24.5   15.0
  396  452 A F  H <> S+     0   0  107     -3,-0.9     4,-2.0     2,-0.2    -2,-0.2   0.840 103.9  55.3 -85.1 -36.4   18.4   22.8   18.2
  397  453 A T  H  X S+     0   0   20     -4,-1.7     4,-0.7     2,-0.2   -22,-0.3   0.752 110.4  48.0 -68.2 -25.7   20.1   25.8   19.8
  398  454 A I  H  X S+     0   0   25     -4,-0.9     4,-0.7     2,-0.2    -1,-0.2   0.797 114.6  46.2 -80.0 -32.4   16.8   27.7   19.5
  399  455 A W  H  X S+     0   0    1     -4,-0.7     4,-0.6     2,-0.2    -2,-0.2   0.718 105.7  59.4 -80.8 -23.6   15.0   24.7   21.1
  400  456 A L  H  X S+     0   0   45     -4,-2.0     4,-0.8     2,-0.2    -1,-0.2   0.816 105.4  49.6 -71.7 -32.2   17.7   24.3   23.8
  401  457 A G  H  X S+     0   0    3     -4,-0.7     4,-0.5     1,-0.2     3,-0.2   0.797 109.0  51.2 -72.0 -31.7   16.7   27.9   24.8
  402  458 A Y  H  X S+     0   0    7     -4,-0.7     4,-0.5     1,-0.2    -2,-0.2   0.637 100.2  65.7 -76.9 -17.8   13.1   26.7   24.8
  403  459 A I  H >X S+     0   0   41     -4,-0.6     4,-2.5     1,-0.2     3,-0.8   0.842  92.8  59.6 -71.2 -34.5   14.3   23.8   27.1
  404  460 A N  H 3X S+     0   0    1     -4,-0.8     4,-2.5     1,-0.3    -1,-0.2   0.813 100.2  56.7 -60.6 -35.2   15.2   26.4   29.8
  405  461 A S  H 3< S+     0   0    1     -4,-0.5    -1,-0.3     1,-0.2    -2,-0.2   0.754 114.6  37.4 -66.8 -29.0   11.4   27.3   29.8
  406  462 A T  H << S+     0   0   15     -3,-0.8     4,-0.3    -4,-0.5    -2,-0.2   0.738 117.8  53.2 -90.1 -32.5   10.6   23.6   30.5
  407  463 A L  H >X S+     0   0   66     -4,-2.5     4,-0.9     1,-0.1     3,-0.8   0.835  95.9  63.8 -75.5 -40.4   13.7   23.3   32.9
  408  464 A N  H >X S+     0   0    0     -4,-2.5     4,-1.3     1,-0.2     3,-1.1   0.898  97.6  54.1 -57.6 -44.8   13.1   26.2   35.3
  409  465 A P  H 34 S+     0   0    1      0, 0.0    -1,-0.2     0, 0.0    -2,-0.1   0.763 109.7  51.4 -61.4 -20.7    9.7   24.9   36.8
  410  466 A L  H <> S+     0   0   98     -3,-0.8     4,-0.7    -4,-0.3    -2,-0.2   0.708 103.7  59.2 -82.1 -27.6   11.7   21.7   37.6
  411  467 A I  H XX S+     0   0   11     -3,-1.1     4,-1.1    -4,-0.9     3,-0.6   0.919  91.0  68.0 -69.7 -48.5   14.5   23.7   39.4
  412  468 A Y  H 3X S+     0   0    0     -4,-1.3     4,-2.7     1,-0.2     3,-0.5   0.816 101.7  42.8 -44.4 -51.4   12.3   25.4   42.1
  413  469 A P  H 34 S+     0   0   28      0, 0.0     7,-0.3     0, 0.0    -1,-0.2   0.836 106.7  62.3 -69.2 -30.7   11.4   22.2   44.2
  414  470 A L  H << S+     0   0  103     -4,-0.7    -2,-0.2    -3,-0.6    -3,-0.1   0.796 122.4  20.1 -59.9 -35.1   15.0   20.8   44.1
  415  471 A C  H  < S+     0   0    4     -4,-1.1     2,-0.4    -3,-0.5    -1,-0.2   0.774 116.3  68.6-104.9 -41.2   16.4   23.8   46.0
  416  472 A N     X  -     0   0   41     -4,-2.7     4,-1.4    -5,-0.3    -1,-0.1  -0.750  58.6-162.0 -91.0 129.7   13.3   25.3   47.7
  417  473 A E  H  > S+     0   0  104     -2,-0.4     4,-1.4     2,-0.2     5,-0.2   0.914  90.4  52.7 -71.5 -50.5   11.7   23.3   50.6
  418  474 A N  H  > S+     0   0   66      1,-0.2     4,-1.2     2,-0.2    -1,-0.2   0.768 112.9  46.6 -58.0 -32.8    8.3   25.2   50.6
  419  475 A F  H  > S+     0   0    0     -7,-0.2     4,-2.5     2,-0.2     5,-0.2   0.886 105.7  59.3 -75.1 -44.2    7.9   24.5   46.8
  420  476 A K  H  X S+     0   0   81     -4,-1.4     4,-0.9    -7,-0.3    -2,-0.2   0.795 112.1  39.3 -54.0 -39.3    8.9   20.8   47.2
  421  477 A K  H  X S+     0   0  163     -4,-1.4     4,-2.7     2,-0.2    -1,-0.2   0.837 114.8  51.5 -81.3 -40.1    6.0   20.1   49.6
  422  478 A T  H  X S+     0   0   18     -4,-1.2     4,-1.3     2,-0.2    -2,-0.2   0.824 112.3  47.9 -66.8 -34.6    3.4   22.3   47.7
  423  479 A F  H  X S+     0   0   21     -4,-2.5     4,-0.9     2,-0.2    -1,-0.2   0.828 114.8  45.6 -73.9 -35.8    4.3   20.5   44.4
  424  480 A K  H  X S+     0   0  119     -4,-0.9     4,-1.5    -5,-0.2    -2,-0.2   0.900 113.1  49.3 -72.4 -45.1    4.0   17.0   46.1
  425  481 A R  H  < S+     0   0   61     -4,-2.7    -2,-0.2     1,-0.2    -3,-0.2   0.790 111.0  49.6 -65.8 -32.9    0.7   17.9   47.9
  426  482 A I  H >< S+     0   0   69     -4,-1.3     3,-0.7     2,-0.2    -1,-0.2   0.746 108.1  53.6 -77.7 -28.4   -1.0   19.3   44.7
  427  483 A L  H 3< S+     0   0  130     -4,-0.9    -2,-0.2     1,-0.2    -1,-0.2   0.875 111.7  43.8 -73.1 -39.4    0.0   16.1   42.6
  428  484 A H  T 3<        0   0  158     -4,-1.5    -1,-0.2     1,-0.2    -2,-0.2   0.073 360.0 360.0 -93.4  22.6   -1.6   13.8   45.2
  429  485 A I    <         0   0  188     -3,-0.7    -1,-0.2    -5,-0.1    -2,-0.1  -0.239 360.0 360.0  46.3 360.0   -4.6   16.3   45.2
